#%RAML 1.0
title: myShipInfo API
baseUri: http://api.myshipinfo.com/{version}
protocols: [ HTTPS ]
version: v1
mediaType:  application/json
types:
  User: !include types/user.raml

/users:
 get:
  description: Retrieve a list of users
  responses:
   200:
    body:
        type: User[]
  queryParameters:
   firstName:
     displayName: First Name
     type: string
     description: A user's first name
     example: John
     required: false
   lastName:
     displayName: Last Name
     type: string
     description: A user's last name
     example: Smith
     required: false
   email:
     displayName: Email
     type: string
     description: A user's email address
     required: false
   userName:
     displayName: User Name
     type: string
     description: A user's user name
 put:
  queryParameters:
   access_token:
     displayName: Access Token
     type: string
     description: Token giving permission to make call
     required: true
