# EcommUI

./: .gitignore  pom.xml
src/main/java/Util/: MultiStopData.java
src/main/java/com/envista/msi/api/: ApplicationWebXml.java  MsiApp.java
src/main/java/com/envista/msi/api/SampleCode/: Arc.java  Demo.java  Place.java  Transition.java
src/main/java/com/envista/msi/api/aop/logging/: LoggingAspect.java
src/main/java/com/envista/msi/api/async/: ExceptionHandlingAsyncTaskExecutor.java  package-info.java
src/main/java/com/envista/msi/api/config/: Constants.java  DatabaseConfiguration.java  EmailConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  MSIAppProperties.java  MSIClientConfiguration.java  MSIPasswordEncoder.java  MultiPartConfiguration.java  OAuthResponseErrorHandler.java  RestTemplateClient.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/envista/msi/api/config/audit/: AuditEventConverter.java  package-info.java
src/main/java/com/envista/msi/api/config/locale/: AngularCookieLocaleResolver.java  package-info.java
src/main/java/com/envista/msi/api/dao/: CodeValuesDao.java  DaoException.java  DashboardsDao.java  InvoiceLookupDao.java  NoAppliedFilterFoundException.java  TogglesDao.java  UserDetailsDao.java  UserProfileDao.java
src/main/java/com/envista/msi/api/dao/freight/: InvoiceViewDao.java
src/main/java/com/envista/msi/api/dao/glom/: DataCriteriaDao.java  DataObjectDao.java  RulesDao.java  RunScriptDao.java  ScriptDao.java
src/main/java/com/envista/msi/api/dao/invoicing/: CodeValueDao.java  CreditResponseDao.java  CreditsPRDao.java  CustomOmitsDao.java  DashBoardDao.java  InvoicingRulesDao.java  UvCreditsDao.java  VoiceDao.java  WeekEndDao.java
src/main/java/com/envista/msi/api/dao/rating/: RatingDao.java
src/main/java/com/envista/msi/api/dao/reports/: ReportsDao.java  ReportsValidationDao.java  UserRoleDao.java
src/main/java/com/envista/msi/api/dao/rtr/: ParcelRTRDao.java
src/main/java/com/envista/msi/api/dao/type/: GenericObject.java
src/main/java/com/envista/msi/api/domain/: AbstractAuditingEntity.java  EntityManagerImpl.java  PersistentAuditEvent.java  PersistentContext.java  PersistentDaoImpl.java  PersistentToken.java  ShpUserProfileTb.java  package-info.java
src/main/java/com/envista/msi/api/domain/freight/: ArcEbillInvoiceTb.java  ArcEbillManifestTb.java  ShpAllowedUserCarriersTb.java  ShpAssignedShipperGroupTb.java  ShpBillpayRunTb.java  ShpCanContractTb.java  ShpCanInvFilterDetailsTb.java  ShpCanInvoiceFilterTb.java  ShpCanInvoiceTb.java  ShpCanInvoiceTbId.java  ShpCarrierTb.java  ShpCarrierUserShipperTb.java  ShpCrRptDetailsTb.java  ShpCrRptTb.java  ShpCurrConvRatesTb.java  ShpCurrConvRatesTbId.java  ShpCustColDefnTb.java  ShpCustomerByUserVw.java  ShpCustomerByUserVwId.java  ShpCustomerProfileTb.java  ShpEbillInvoiceTb.java  ShpEbillManifestCustomTb.java  ShpEbillManifestTb.java  ShpFtpAccountsTb.java  ShpFtpserverLogTb.java  ShpHomePageTb.java  ShpLookupTb.java  ShpNspAccessorialMappingTb.java  ShpNspAssignedAuditorTb.java  ShpNspAwbDtlTb.java  ShpNspCarrierCrTxTb.java  ShpNspCarrierCreditTb.java  ShpNspCarrierCreditTbId.java  ShpNspCcLinkedTb.java  ShpNspCcLinkedTbId.java  ShpNspCodeValueGroupsTb.java  ShpNspCodeValuesTb.java  ShpNspCustCarrierContTb.java  ShpNspCustCarrierRelnTb.java  ShpNspDataNormTb.java  (+37 more)
src/main/java/com/envista/msi/api/domain/util/: BasicIdNamePair.java  BasicNameValuePair.java  DashboardSroredProcParam.java  DashboardStoredProcParam.java  DashboardUtil.java  FixedH2Dialect.java  FreightStoreProcParam.java  (+12 more)
src/main/java/com/envista/msi/api/geocode/: AddressConverter.java  Geometry.java  GoogleResponse.java  Location.java  Result.java
src/main/java/com/envista/msi/api/repository/: CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  PersistentTokenRepository.java  UserRepository.java
src/main/java/com/envista/msi/api/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CustomAccessDeniedHandler.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java  package-info.java
src/main/java/com/envista/msi/api/service/: BaseService.java  DashboardsService.java  EmailService.java  InvoiceLookupService.java  MailService.java  RatingService.java  ReportsService.java  SearchService.java  UserService.java  package-info.java
src/main/java/com/envista/msi/rating/: ParcelHwtRating.java  ParcelHwtRatingScheduler.java  ParcelRating.java  ParcelRatingQueueJob.java  ParcelRatingScheduler.java  ServiceLocator.java  ServiceLocatorException.java
src/main/java/com/envista/msi/rating/bean/: AccessorialDto.java  ParcelRatingInputCriteriaBean.java  RatingQueueBean.java  ServiceFlagAccessorialBean.java
src/main/java/com/envista/msi/rating/dao/: DaoException.java  DirectJDBCDAO.java  RatingDAOUtil.java  RatingQueueDAO.java
src/main/java/com/envista/msi/rating/entity/: ParcelRatingInputCriteriaDto.java  RatingQueue.java
src/main/java/com/envista/msi/rating/service/: ParcelNonUpsRatingService.java  ParcelRatingService.java  ParcelUpsRatingService.java
src/main/java/com/envista/msi/rating/util/: ParcelRateRequestBuilder.java
src/main/resources/: banner.txt  log4j.properties  logback-spring.xml
src/main/resources/config/: application.properties
src/main/resources/i18n/: messages_en.properties
src/main/resources/raml/: myShipInfoAPI.raml
src/main/resources/raml/types/: user.raml
src/main/resources/rtr/: rtrraterequest.properties
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  jboss-web2.xml
src/test/java/com/envista/msi/api/rest/: AbstractApiIntegrationTests.java  AbstractOAuth2SupportTest.java  WebappTestEnvironment.java
src/test/java/com/envista/msi/api/service/: InParamArrayTest.java
src/test/resources/: application_test.properties  logback-test.xml
(+333 files in other folders)
