server.display-name=MSIServerApi
server.contextPath=/msiapi
server.context-path=/msiapi
server.port=8080
server.session.timeout=600
spring.datasource.jndi-name=boot/java:/OracleDS

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

##  UAT MSI User ##
spring.datasource.url=jdbc:oracle:thin:@172.16.4.30:1521:uatdb
spring.datasource.username=uatuser
spring.datasource.password=rtyu234y
spring.datasource.name=uatuser

#### Hibernate Properties  #######
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.datasource.continue-on-error=true
spring.datasource.max-active=30
spring.datasource.max-idle=5

##### Other  #####
msiapp.security.authentication.oauth.clientid=msioauthtestapp
msiapp.security.authentication.oauth.secret=my-secret-token-to-change-in-production
# Token is valid 30 minutes
msiapp.security.authentication.oauth.tokenValidityInSeconds=1800

security.basic.enabled=false
##Home##
spring.oauth2.sso.home.secure=false
spring.oauth2.sso.home.path=/,/**/*.html

##Client##
spring.oauth2.sso.client.accessTokenUri=http://localhost:8080/auth-service/oauth/token
spring.oauth2.sso.client.userAuthorizationUri=http://localhost:8080/auth-service/oauth/authorize
spring.oauth2.sso.client.clientId=msioauthtestapp
spring.oauth2.sso.client.clientSecret=my-secret-token-to-change-in-production
#spring.oauth2.sso.server.host=
#spring.oauth2.sso.server.port=
##    resource:
##      userInfoUri: http://localhost:8080/resource-service/user
