server.display-name=MSIServerApi
server.contextPath=/msiapi
server.context-path=/msiapi
server.port=8080
server.session.timeout=600
spring.datasource.jndi-name=boot/java:/OracleDS
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

##  UAT MSI User ##
#spring.datasource.url=jdbc:oracle:thin:@172.16.4.30:1521:uatdb
#spring.datasource.username=uatuser
#spring.datasource.password=rtyu234y

##  Dev MSI User ##
spring.datasource.url=jdbc:oracle:thin:@10.20.0.12:1521:db01
spring.datasource.username=ship
spring.datasource.password=ship
spring.datasource.name=ship

#### Hibernate Properties  #######
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.datasource.continue-on-error=true
spring.datasource.max-active=120
spring.datasource.max-idle=80
spring.datasource.tomcat.max-wait=10000

##### Other  #####
msiapp.security.authentication.oauth.clientid=msioauthtestapp
msiapp.security.authentication.oauth.secret=my-secret-token-to-change-in-production
# Token is valid 30 minutes
msiapp.security.authentication.oauth.tokenValidityInSeconds=1800

security.basic.enabled=false
##Home##
spring.oauth2.sso.home.secure=false
spring.oauth2.sso.home.path=/,/**/*.html

##Client##
spring.oauth2.sso.client.accessTokenUri=http://localhost:8080/auth-service/oauth/token
spring.oauth2.sso.client.userAuthorizationUri=http://localhost:8080/auth-service/oauth/authorize
spring.oauth2.sso.client.clientId=msioauthtestapp
spring.oauth2.sso.client.clientSecret=my-secret-token-to-change-in-production
spring.oauth2.sso.server.host=demo.myshipinfo.com
spring.oauth2.sso.server.port=80
spring.oauth2.sso.server.api=msioauthapi
##    resource:
##      userInfoUri: http://localhost:8080/resource-service/user

##FileServer##
EXPORTDIR=E:\\export\\
SUBMITTED_SYSTEM_FROM=MSIUAT
PRODEXPORTDIR=\\\\MSIRS\\E\\
FILESERVER=E:\\export\\
PRODFILESERVER=MSIRS

##Email ##
spring.mail.host=172.16.6.15
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=false

from.emailid.0=enVista Client Services<clientservices@envistacorp.com>
website.0=www.myshipinfo.com
support.emailid.0=clientservices@envistacorp.com

## Email Properties ##
emailUnsubscribe.html=<HTML><BODY> <font face\="Arial, Helvetica, sans-serif" > <p>   The {0} report you requested is completed. Please <font color\="blue"><a href\="http\://{10}/?landonreportpage\={11}">login</a></font> to view/download your report. This report will expire on {1}. <p> <table border\="0" width\="50%" face\="Arial, Helvetica, sans-serif"> <tr><td width\="100px"> Report\: </td><td>{0}</td></tr> <tr><td width\="100px"> Type\: </td><td>{2}</td></tr> <tr><td width\="100px" valign\="top"> Criteria\: </td><td>{3}</td></tr> <tr><td width\="100px"> Size\: </td><td>{4} KB</td></tr> <tr><td width\="100px"> Generated\: </td><td>{5}</td></tr> <tr><td width\="100px"> Expires\: </td><td>{6}</td></tr> <tr><td width\="100px"> Cost\: </td><td>{7}</td></tr> </table>\t<\!-- Footer Message -->\t  <p><hr>  You are receiving this notice because you requested that we notify you when this report is ready. <font color\="blue">  <a href\="https\://{10}/unsubscribe.do?action\=key&key\={8}">Click here to unsubscribe</a></font>. <br>  If you feel you have received this message in error, or need further assistance, please contact <font color\="blue"><a href\="mailto\:{9}">{9}</a/></font>.</font> </BODY></HTML>
emailUnsubscribe.subject=Your {0} report is ready
